{
  "ConnectionStrings": {
    "WebApiDatabase": "Host=localhost; Database=okxdb; Username=admin; Password=admin",
    "RedisConn": "localhost:90"
  },
  "MessageBus": {
      "username": "guest",
      "password": "guest",
      "url": "amqp://localhost"
 },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
